{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.linting.pylintEnabled": true,
  "python.pythonPath": ".venv/bin/python",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.git": true,
    "**/.venv*": true,
    "experiments": true,
    "data": true,
  },
  "search.exclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.git": true,
    "**/.venv*": true,
    "experiments": true,
    "data": true,
  }

}
