{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.linting.pylintEnabled": true,
  "python.pythonPath": ".venv/bin/python",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.git": true,
    "**/.venv*": true,
    "**/wandb/**": true,
    "**/*.nc": true,
    "**/*.mat": true,
    "**/*.h5": true,
    "**/*.pkl": true,
    "**/*.pickle": true,
  },
  "search.exclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.git": true,
    "**/.venv*": true,
    "**/wandb/**": true,
    "**/*.nc": true,
    "**/*.mat": true,
    "**/*.h5": true,
    "**/*.pkl": true,
    "**/*.pickle": true,
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.semanticHighlighting.enabled": false,
    "editor.defaultFormatter": "ms-python.python"
  },
}
